backchat {
  oauth2 {
    mongo {
      database = "backchat_oauth2"
      user = ""
      password = ""
      host = "127.0.0.1"
      port = 27017
    }

    web {
      public = "src/main/webapp"
      host = "localhost"
      port = 8080
      guiUrl = "http://"${backchat.oauth2.web.host}":"${backchat.oauth2.web.port}
      sslRequired = false
      authorizationType = code_and_token
      realm = "Backchat"
      useParams = false

      cors {
        allowedOrigins    = ["*"]
        allowedMethods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS", "PATCH"]
        allowedHeaders = [
          "Cookie",
          "Host",
          "X-Forwarded-For",
          "Accept-Charset",
          "If-Modified-Since",
          "Accept-Language",
          "X-Forwarded-Port",
          "Connection",
          "X-Forwarded-Proto",
          "User-Agent",
          "Referer",
          "Accept-Encoding",
          "X-Requested-With",
          "Authorization",
          "Accept",
          "Content-Type"
        ]
        allowCredentials = true
        preflightMaxAge = 1800

      }
    }
  }
  smtp {
    host = "uit.telenet.be"
    port = 25
    from {
      name = "BackChat.IO"
      email = "no-reply@backchat.io"
    }
    user = ""
    password = ""
    sslRequired = false
  }
}