production {
  backchat {
    oauth2 {
      mongo {
        uri = ${?MONGOLAB_URI}
      }
      web {
        host = "0.0.0.0"
        port = ${?PORT}
        domain = "scalatra-oauth-sample.herokuapp.com"
        appUrl = "http://"${production.backchat.oauth2.web.domain}
        guiUrl = ${production.backchat.oauth2.web.appUrl}
      }
    }
    smtp {
      host = "smtp.sendgrid.net"
      port = 587
      from {
        name = "BackChat.IO"
        email = "no-reply@backchat.io"
      }
      user = ${?SENDGRID_USERNAME}
      password = ${?SENDGRID_PASSWORD}
      sslRequired = true
    }
  }
}

backchat {
  auth {
    providers {
      facebook {
        clientId = "151417151653153"
        clientSecret = "c20cb98a1555e97122470dbaf1353650"
        scope = ["email"]
      }
      twitter {
        clientId = "zmgb03FFom1bLbklYBJJQ"
        clientSecret = "GVyY8dYo446W6Zyn9B8NTXQ2rPysFVQtm89fWhtCQM"
        scope = []
      }
    }
  }
  oauth2 {
    mongo {
      uri = "mongodb://test:test@127.0.0.1:27017/backchat_oauth2"
    }

    web {
      public = "src/main/webapp"
      host = "0.0.0.0"
      domain = "casualjim.servehttp.com"
      port = 8080
      appUrl = "http://"${backchat.oauth2.web.domain}":"${backchat.oauth2.web.port}
      guiUrl = ${backchat.oauth2.web.appUrl}
      sslRequired = false
      authorizationType = code_and_token
      realm = "Backchat"
      useParams = false

      cors {
        allowedOrigins    = ["*"]
        allowedMethods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS", "PATCH"]
        allowedHeaders = [
          "Cookie",
          "Host",
          "X-Forwarded-For",
          "Accept-Charset",
          "If-Modified-Since",
          "Accept-Language",
          "X-Forwarded-Port",
          "Connection",
          "X-Forwarded-Proto",
          "User-Agent",
          "Referer",
          "Accept-Encoding",
          "X-Requested-With",
          "Authorization",
          "Accept",
          "Content-Type"
        ]
        allowCredentials = true
        preflightMaxAge = 1800

      }
    }

    permissions = [
      { code = "auth-server-admin", name = "OAuth2 Server Admin", description = "Allowed to administer this OAuth2 Server" }
    ]
  }
  smtp {
    host = "uit.telenet.be"
    port = 25
    from {
      name = "BackChat.IO"
      email = "no-reply@backchat.io"
    }
    user = ""
    password = ""
    sslRequired = false
  }
}