backchat {
  oauth2 {
    mongo {
      database = "backchat_oauth2"
      user = ""
      password = ""
      host = "127.0.0.1"
      port = 27017
    }

    web {
      public = "src/main/webapp"
      url = "http://localhost:8080"
    }
  }
  smtp {
    host = "uit.telenet.be"
    port = 25
    from {
      name = "BackChat.IO"
      email = "no-reply@backchat.io"
    }
    user = ""
    password = ""
    sslRequired = false
  }
}